{
  "name": "mysecondwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eges7/mysecondwebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eges7/mysecondwebsite/issues"
  },
  "homepage": "https://github.com/eges7/mysecondwebsite",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
